DemoViews/DemoViews/Practica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoViews.Practica">
    <ContentPage.Content>

        <TableView Intent="Form">
            <TableView.Root Title="Test">
                <TableSection  Title="Primer Seccion">
                    <TextCell Text="" Detail="Departamento"
                                  />

                    <EntryCell Label="Area"
                                   Placeholder="Ingrese Area"/>

                    <SwitchCell Text="Provisional"/>

                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="user.png"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       />
                                <Label Text="Clientes"
                                       VerticalOptions="Center"/>


                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>

                <TableSection  Title="Segunda seccion">
                    <TextCell Text="" Detail="Profesion"
                                  />

                    <EntryCell Label="Especialidad"
                                   Placeholder="Ingrese Especialidad"/>

                    <SwitchCell Text="Graduado"/>

                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="button.png"
                                       WidthRequest="30"
                                       HeightRequest="30"
                                       />
                                <Label Text="Logo"
                                       VerticalOptions="Center"/>


                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableView.Root>
        </TableView>

    </ContentPage.Content>
</ContentPage>